# BackStageManagement

./: TableCreater.sql  pom.xml  readme.md  数据库课程设计大作业.docx  表关系.docx  订单模块功能点.docx
GStore_Dao/: pom.xml
GStore_Dao/src/main/java/com/npu/dao/: ICategoryDao.java  IProductDao.java  IUserDao.java
GStore_Dao/src/main/resources/: applicationContext-dao.xml  jdbcConfig.properties
GStore_Domain/: pom.xml
GStore_Domain/src/main/java/com/npu/domain/: Category.java  Orders.java  Product.java  ShoppingCart.java  User.java
GStore_Domain/src/test/java/com/npu/: AppTest.java
GStore_Service/: pom.xml
GStore_Service/src/main/java/com/npu/: App.java
GStore_Service/src/main/java/com/npu/service/: ICategoryService.java  IProductService.java  IUserService.java  TestService.java
GStore_Service/src/main/java/com/npu/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
GStore_Service/src/main/resources/: applicationContext-service.xml
GStore_Service/src/test/java/com/npu/: AppTest.java
GStore_Web/: pom.xml
GStore_Web/src/main/java/com/npu/: TestServlet.java
GStore_Web/src/main/java/com/npu/controller/: ProductController.java  UserController.java
GStore_Web/src/main/java/com/npu/converters/: StringToDate.java
GStore_Web/src/main/resources/: applicationContext-web.xml  rebel.xml  springMVC.xml
GStore_Web/src/main/webapp/: index0.jsp  success.jsp
GStore_Web/src/main/webapp/WEB-INF/: web.xml
GStore_Web/src/main/webapp/admin/: account.jsp  add.jsp  admin_index.jsp  admin_login.jsp  category.jsp  edit.jsp  left.jsp  login.jsp  main.jsp
GStore_Web/src/main/webapp/admin0/: logOffFail.jsp  logOffSuccess.jsp  loginFalse.jsp  loginSuccess.jsp  modifyCustomer.jsp  modifyPwdFail.jsp  modifyPwdSuccess.jsp  modifySuccess.jsp  result.jsp
GStore_Web/src/main/webapp/pages/: activateSuccess.jsp  addProductSuccess.jsp  admins-page-list.jsp  aside.jsp  delProductSuccess.jsp  fail.jsp  failCustomer.jsp  header.jsp  logOffSuccess.jsp  login.jsp  loginCustomer.jsp  main.jsp  mainCustomer.jsp  modifyAdmin.jsp  modifyAdminSuccess.jsp  modifyCustomer.jsp  modifyProductSuccess.jsp  modifyPwdSuccessAdmin.jsp  modifyPwdSuccessCustomer.jsp  orders-page-list.jsp  orders-show.jsp  product-add.jsp  product-detail.jsp  product-modify.jsp  product-page-list.jsp  products-page.jsp  result.jsp  users-page-list.jsp  verifyFail.jsp  verifySuccess.jsp
